{
	"name": "vehicle_event",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start:dev": "cross-env NODE_ENV=dev nest start --watch",
		"start:prod": "cross-env NODE_ENV=prod node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^10.0.0",
		"@nestjs/config": "^3.3.0",
		"@nestjs/core": "^10.0.0",
		"@nestjs/platform-express": "^10.0.0",
		"@nestjs/swagger": "^7.4.2",
		"@nestjs/typeorm": "^10.0.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cross-env": "^7.0.3",
		"glob": "^11.0.0",
		"moment-timezone": "^0.5.46",
		"mysql2": "^3.11.3",
		"nestjs-config": "^1.4.11",
		"reflect-metadata": "^0.2.0",
		"rxjs": "^7.8.1",
		"typeorm": "^0.3.20",
		"vehicle_event": "file:"
	},
	"devDependencies": {
		"@nestjs/cli": "^10.0.0",
		"@nestjs/schematics": "^10.0.0",
		"@nestjs/testing": "^10.0.0",
		"@types/express": "^5.0.0",
		"@types/jest": "^29.5.2",
		"@types/node": "^20.3.1",
		"@types/supertest": "^6.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"jest": "^29.5.0",
		"prettier": "^3.0.0",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	}
}
